<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>callback</title>
</head>
<body>

<script>

    var access = window.location.hash.replace('#access_token=', '').split("&")[0];

    if (access) {

        window.location = "./index2.html#" + access;

    } else {

        window.location =  "./#/index";

    }

</script>

</body>
</html>